<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xO3IIDlEeeIk7bQUeDTvg" id="_9xNB8IDlEeeIk7bQUeDTvg" label="FileUtils" version="0.1" statusCode="" item="_9xO3IoDlEeeIk7bQUeDTvg" displayName="FileUtils">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_sfd9QC9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sfd9QS9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sfd9Qi9hEei0cJHb8lfK_A" key="created_date" value="2018-03-24T14:48:47.892+0200"/>
    <additionalProperties xmi:id="_sfd9Qy9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sfd9RC9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sfd9RS9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-24T14:48:47.892+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sfUzUC9hEei0cJHb8lfK_A" path="user"/>
  <TalendProperties:RoutineItem xmi:id="_9xO3IoDlEeeIk7bQUeDTvg" property="_9xO3IIDlEeeIk7bQUeDTvg" state="_sfUzUC9hEei0cJHb8lfK_A">
    <content href="FileUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
