<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6abFgJ-0EeeicfqrGEvvLg" id="_6aZQUJ-0EeeicfqrGEvvLg" label="JobUtils" version="0.1" statusCode="" item="_6abFgp-0EeeicfqrGEvvLg" displayName="JobUtils">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_sf6pMC9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sf6pMS9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sf6pMi9hEei0cJHb8lfK_A" key="created_date" value="2018-03-24T14:48:47.939+0200"/>
    <additionalProperties xmi:id="_sf6pMy9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sf6pNC9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sf6pNS9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-24T14:48:47.939+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sfxfQC9hEei0cJHb8lfK_A" path="user"/>
  <TalendProperties:RoutineItem xmi:id="_6abFgp-0EeeicfqrGEvvLg" property="_6abFgJ-0EeeicfqrGEvvLg" state="_sfxfQC9hEei0cJHb8lfK_A">
    <content href="JobUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
