<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S5bRIE0BEea3jODaEDH5Xg" id="_S5aqEE0BEea3jODaEDH5Xg" label="StringUtils" version="0.1" statusCode="" item="_S5bRIk0BEea3jODaEDH5Xg" displayName="StringUtils">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_sgqQEC9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sgqQES9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sgqQEi9hEei0cJHb8lfK_A" key="created_date" value="2018-03-24T14:48:48.017+0200"/>
    <additionalProperties xmi:id="_sgqQEy9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sgqQFC9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sgqQFS9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-24T14:48:48.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sghGIC9hEei0cJHb8lfK_A" path="user"/>
  <TalendProperties:RoutineItem xmi:id="_S5bRIk0BEea3jODaEDH5Xg" property="_S5bRIE0BEea3jODaEDH5Xg" state="_sghGIC9hEei0cJHb8lfK_A">
    <content href="StringUtils_0.1.item#/"/>
    <imports xmi:id="_SjQBEGM4EeeGUdPgGa6B7A" mESSAGE="" mODULE="guava-20.0-6.0.0-SNAPSHOT.jar" nAME="StringUtils" rEQUIRED="true" urlPath="C:\TOS_BD-20161026_1219-V6.3.0\configuration\.m2\repository\org\talend\libraries\guava-20.0\6.0.0-SNAPSHOT\guava-20.0-6.0.0-SNAPSHOT.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
