#just for tac
statistics=true
job=stage_user
jobVersion=0.1
date=2018-03-27 003146862
contextName=Default
jobId=_6PRmUDE8Eei2aK6JPkmgTQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.5.1.20180116_1512
