<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qAuTECxlEeiPjbii-z0hsw" id="_qArPwCxlEeiPjbii-z0hsw" label="DataOperation" version="0.1" item="_qAuTEixlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qBVXECxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBVXESxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBV-ICxlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.806+0200"/>
    <additionalProperties xmi:id="_qBV-ISxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBV-IixlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBV-IyxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.806+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qAuTESxlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qAuTEixlEeiPjbii-z0hsw" property="_qAuTECxlEeiPjbii-z0hsw" state="_qAuTESxlEeiPjbii-z0hsw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
