<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBaPkCxlEeiPjbii-z0hsw" id="_qBZogCxlEeiPjbii-z0hsw" label="Mathematical" version="0.1" item="_qBaPkixlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qBfvICxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBfvISxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBfvIixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.826+0200"/>
    <additionalProperties xmi:id="_qBfvIyxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBfvJCxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBfvJSxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBaPkSxlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qBaPkixlEeiPjbii-z0hsw" property="_qBaPkCxlEeiPjbii-z0hsw" state="_qBaPkSxlEeiPjbii-z0hsw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
