<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GFSbkGF3EeecJ_RAEtuNDQ" id="_GFRNcGF3EeecJ_RAEtuNDQ" label="CSVUtils" version="0.1" statusCode="" item="_GFSbkmF3EeecJ_RAEtuNDQ" displayName="CSVUtils">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_se4HYC9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_se4HYS9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_se4HYi9hEei0cJHb8lfK_A" key="created_date" value="2018-03-24T14:48:47.830+0200"/>
    <additionalProperties xmi:id="_se4HYy9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_se4HZC9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_se4HZS9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-24T14:48:47.830+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_selMcC9hEei0cJHb8lfK_A" path="user"/>
  <TalendProperties:RoutineItem xmi:id="_GFSbkmF3EeecJ_RAEtuNDQ" property="_GFSbkGF3EeecJ_RAEtuNDQ" state="_selMcC9hEei0cJHb8lfK_A">
    <content href="CSVUtils_0.1.item#/"/>
    <imports xmi:id="_0RhpkGF3EeecJ_RAEtuNDQ" mESSAGE="" mODULE="opencsv-3.10.jar" nAME="CSVUtils" rEQUIRED="true" urlPath="C:\TOS_BD-20161026_1219-V6.3.0\configuration\.m2\repository\org\talend\libraries\opencsv-3.10.jar"/>
    <imports xmi:id="_KvbEsIN_EeejwIg0Y6GO9A" mESSAGE="" mODULE="commons-io-2.4-6.0.0.jar" nAME="CSVUtils" rEQUIRED="true" urlPath="C:\TOS_BD-20161026_1219-V6.3.0\configuration\.m2\repository\org\talend\libraries\commons-io-2.4\6.0.0\commons-io-2.4-6.0.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
