<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S8CLAEn-EeeFJLZmXWLKUg" id="_S7_HsEn-EeeFJLZmXWLKUg" label="RobustHttpRequest" version="0.1" statusCode="" item="_S8CLAkn-EeeFJLZmXWLKUg" displayName="RobustHttpRequest">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_sgXVIS9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sgXVIi9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sgXVIy9hEei0cJHb8lfK_A" key="created_date" value="2018-03-24T14:48:47.986+0200"/>
    <additionalProperties xmi:id="_sgXVJC9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sgXVJS9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sgXVJi9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-24T14:48:47.986+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sgXVIC9hEei0cJHb8lfK_A" path="user"/>
  <TalendProperties:RoutineItem xmi:id="_S8CLAkn-EeeFJLZmXWLKUg" property="_S8CLAEn-EeeFJLZmXWLKUg" state="_sgXVIC9hEei0cJHb8lfK_A">
    <content href="RobustHttpRequest_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
