<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFHK4CF9Eei4aaxO96TSyg" id="_6PRmUDE8Eei2aK6JPkmgTQ" label="stage_user" version="0.1" statusCode="" item="_IFHK4iF9Eei4aaxO96TSyg" displayName="stage_user">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_shtY8C9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_shtY8S9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_shtY8i9hEei0cJHb8lfK_A" key="created_date" value="2018-03-27T00:30:31.115+0300"/>
    <additionalProperties xmi:id="_shtY8y9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_shtY9C9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_shtY9S9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-27T00:31:39.363+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6PY7EDE8Eei2aK6JPkmgTQ" path="LOCALSDEV/Demo_Jobs_ETL_System"/>
  <TalendProperties:ProcessItem xmi:id="_IFHK4iF9Eei4aaxO96TSyg" property="_IFHK4CF9Eei4aaxO96TSyg" state="_6PY7EDE8Eei2aK6JPkmgTQ">
    <process href="stage_user_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
