#just for tac
statistics=true
job=dim_user
jobVersion=0.1
date=2018-03-27 003932554
contextName=Default
jobId=_EUZdkCVHEeiKGYjGN7v8NQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.5.1.20180116_1512
