<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhKfwUz-Eea3jODaEDH5Xg" id="_HhKfwEz-Eea3jODaEDH5Xg" label="NumericUtils" version="0.1" statusCode="" item="_HhKfw0z-Eea3jODaEDH5Xg" displayName="NumericUtils">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_sgNkIC9hEei0cJHb8lfK_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sgNkIS9hEei0cJHb8lfK_A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sgNkIi9hEei0cJHb8lfK_A" key="created_date" value="2018-03-24T14:48:47.970+0200"/>
    <additionalProperties xmi:id="_sgNkIy9hEei0cJHb8lfK_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sgNkJC9hEei0cJHb8lfK_A" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sgNkJS9hEei0cJHb8lfK_A" key="modified_date" value="2018-03-24T14:48:47.970+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sgEaMC9hEei0cJHb8lfK_A" path="user"/>
  <TalendProperties:RoutineItem xmi:id="_HhKfw0z-Eea3jODaEDH5Xg" property="_HhKfwUz-Eea3jODaEDH5Xg" state="_sgEaMC9hEei0cJHb8lfK_A">
    <content href="NumericUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
