#just for tac
statistics=true
job=source_contacts
jobVersion=0.1
date=2018-03-27 003859532
contextName=Default
jobId=_s9KsgDE7Eei2aK6JPkmgTQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.5.1.20180116_1512
