<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBqHMSxlEeiPjbii-z0hsw" id="_qBqHMCxlEeiPjbii-z0hsw" label="Relational" version="0.1" item="_qBqHMyxlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qBtKgCxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBtKgSxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBtKgixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.848+0200"/>
    <additionalProperties xmi:id="_qBtKgyxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBtKhCxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBtKhSxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.848+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBqHMixlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qBqHMyxlEeiPjbii-z0hsw" property="_qBqHMSxlEeiPjbii-z0hsw" state="_qBqHMixlEeiPjbii-z0hsw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
