<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCLroCxlEeiPjbii-z0hsw" id="_qCLEkCxlEeiPjbii-z0hsw" label="TalendStringUtil" version="0.1" item="_qCLroixlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qCOu8CxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCOu8SxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qCOu8ixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.903+0200"/>
    <additionalProperties xmi:id="_qCOu8yxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCOu9CxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qCOu9SxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.903+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCLroSxlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qCLroixlEeiPjbii-z0hsw" property="_qCLroCxlEeiPjbii-z0hsw" state="_qCLroSxlEeiPjbii-z0hsw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
