<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBiycSxlEeiPjbii-z0hsw" id="_qBiycCxlEeiPjbii-z0hsw" label="Numeric" version="0.1" item="_qBiycyxlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qBmc0CxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBmc0SxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBnD4CxlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.837+0200"/>
    <additionalProperties xmi:id="_qBnD4SxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBnD4ixlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBnD4yxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.837+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBiycixlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qBiycyxlEeiPjbii-z0hsw" property="_qBiycSxlEeiPjbii-z0hsw" state="_qBiycixlEeiPjbii-z0hsw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
