<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qBwN0SxlEeiPjbii-z0hsw" id="_qBwN0CxlEeiPjbii-z0hsw" label="StringHandling" version="0.1" item="_qBwN0yxlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qBz4MCxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBz4MSxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBz4MixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.859+0200"/>
    <additionalProperties xmi:id="_qBz4MyxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qBz4NCxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qBz4NSxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.859+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBwN0ixlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qBwN0yxlEeiPjbii-z0hsw" property="_qBwN0SxlEeiPjbii-z0hsw" state="_qBwN0ixlEeiPjbii-z0hsw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
