<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB-3UCxlEeiPjbii-z0hsw" id="_qB-QQCxlEeiPjbii-z0hsw" label="TalendDate" version="0.1" item="_qB-3UixlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qCB6oCxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCB6oSxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qCB6oixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.882+0200"/>
    <additionalProperties xmi:id="_qCB6oyxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCB6pCxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qCB6pSxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.882+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qB-3USxlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qB-3UixlEeiPjbii-z0hsw" property="_qB-3UCxlEeiPjbii-z0hsw" state="_qB-3USxlEeiPjbii-z0hsw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
