<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB3ikSxlEeiPjbii-z0hsw" id="_qB3ikCxlEeiPjbii-z0hsw" label="TalendDataGenerator" version="0.1" item="_qB3ikyxlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qB7M8CxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qB7M8SxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qB7M8ixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.871+0200"/>
    <additionalProperties xmi:id="_qB7M8yxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qB7M9CxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qB7M9SxlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.871+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qB3ikixlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qB3ikyxlEeiPjbii-z0hsw" property="_qB3ikSxlEeiPjbii-z0hsw" state="_qB3ikixlEeiPjbii-z0hsw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
