<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qCE98SxlEeiPjbii-z0hsw" id="_qCE98CxlEeiPjbii-z0hsw" label="TalendString" version="0.1" item="_qCE98yxlEeiPjbii-z0hsw">
    <author href="../../../talend.project#_p3wkUCxlEeiPjbii-z0hsw"/>
    <additionalProperties xmi:id="_qCIBQCxlEeiPjbii-z0hsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCIBQSxlEeiPjbii-z0hsw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qCIBQixlEeiPjbii-z0hsw" key="created_date" value="2018-03-20T19:39:35.892+0200"/>
    <additionalProperties xmi:id="_qCIoUCxlEeiPjbii-z0hsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCIoUSxlEeiPjbii-z0hsw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_qCIoUixlEeiPjbii-z0hsw" key="modified_date" value="2018-03-20T19:39:35.892+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qCE98ixlEeiPjbii-z0hsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qCE98yxlEeiPjbii-z0hsw" property="_qCE98SxlEeiPjbii-z0hsw" state="_qCE98ixlEeiPjbii-z0hsw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
